<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon"type="image/x-icon"href="img/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Avengers Website</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            .main{
                width: 100%;
                background-image:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(img/pic.jpg);
                background-position: center;
                background-size: cover;
                height: 109vh;
            }
            .navbar{
                width:100px;
                height:30px;
                margin-top: 0;
            }
            .nav ul{
                float:left;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 800px;
                text-decoration: none;
            }
            .nav ul li{
                padding-top: 0;
                list-style: none;
                margin-left: 62px;
                margin-top: 0;
                font-size: 18px;
            }
            .nav ul li a{
                text-decoration: none;
                color:red;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                transition: 0.4s ease-in-out;
            }
            .nav ul li a:hover{
                color:aliceblue;
            }
            .l1 .logo{
                color:red;
                font-size: 20px;
            }
            .row{
                padding:50px;
            }

            .col1{
                width: 25%;
                margin-left: 5px;
                padding: 10px 10px 20px 10px;
                border: 2px solid red;
                background-color: black;
                float:left;
            }
            .col1 span{
                font-size: 25px;
                font-weight: bold;
                color:red;
            }
            .col1 p{
                color:red;
            }

            .col2{
                width: 25%;
                margin-left: 5px;
                padding: 10px 10px 20px 10px;
                border: 2px solid red;
                background-color: black;
                float:left;
            }
            .col2 span{
                font-size: 25px;
                font-weight: bold;
                color: red;
            }
            .col2 p{
                color:red;

            }

            .col3{
                width: 25%;
                margin-left: 5px;
                padding: 10px 10px 20px 10px;
                border: 2px solid red;
                background-color: black;
                float:left;
            }
            .col3 span{
                font-size: 25px;
                font-weight: bold;
                color:red;
            }
            .col3 p{
                color:red;
            }
            .bttn{
                width:100%;
                padding-top: 15px;
                padding-bottom: 15px;
                font-size: 15px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                border-color: white;
                color:red;
                background-color:black;
            }

            

        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="l1">
                    <h1 class="logo">Avengers Website</h1>
                </div>

                <div class="nav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="shops.html">Shops</a></li>
                        <li><a href="signin.html">Sign In </a></li>
                    </ul>
            </div>
            </div>
            <div class="row">
                <div class="col1">
                    <img src="img/age.jpg" width="100%">
                    <span>Avengers</span>
                    <p>Age of Ultron</p>
                    <button class="bttn">Watch now</button>
                </div>

                <div class="col2">
                    <img src="img/endgame.jpeg" width="100%">
                    <span>Avengers</span>
                    <p>Endgame</p>
                    <button class="bttn">Watch now</button>
                </div>

                <div class="col3">
                    <img src="img/infinty.jpg" width="100%">
                    <span>Avengers</span>
                    <p>Infinity War</p>
                    <button class="bttn">Watch now</button>
                    </div>
            </div>
            </div>
            

    </body>
    </html>