<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon"type="image/x-icon"href="img/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Avengers Website</title>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            .main{
                width: 100%;
                background-image:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(img/pic.jpg);
                background-position: center;
                background-size: cover;
                height: 109vh;
            }
            .navbar{
                width:100px;
                height:30px;
                margin-top: 0;
            }
            .nav ul{
                float:left;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 800px;
                text-decoration: none;
            }
            .nav ul li{
                padding-top: 0;
                list-style: none;
                margin-left: 62px;
                margin-top: 0;
                font-size: 18px;
            }
            .nav ul li a{
                text-decoration: none;
                color:red;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                transition: 0.4s ease-in-out;
            }
            .nav ul li a:hover{
                color:aliceblue;
            }
            .l1 .logo{
                color:black;
                font-size: 20px;
            }
            .form{
            margin-top: 80px;
            width:350px;
            height:350px;
            background: linear-gradient(to top,rgba(209,206,206,0.8)50%,rgba(209, 206, 206, 0.8)50%);
            position:relative;
            text-align: center;
            border-radius: 10px;
            padding: 25px;
            

        }
        .form h2{
            width:220px;
            font-family: sans-serif;
            text-align: center;
            color:red;
            font-size: 22px;
            border-radius: 10px;
            padding:10px;
        }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid red;
            border-top: none;
            border-right: none;
            border-left: none;
            color:red;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:fucos{
            outline: none;
        }
        ::placeholder{
            color:red;
            font-family: Arial;
        }
        .b1{
            width:240px;
            height: 40px;
            background-color: red;
            border:none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color:#fff;
            transition: 0.4 ease;
        }
        .b1:hover{
            background: #fff;
            color:black;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
            color:black;
        }
        .icon a{
            text-decoration: none;
            color:#fff;
        }
        .icon i{
            color:#fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition:  0.4s ease;    
        }
        .icon1{
            color:#fff;
            font-size: 30px;
            padding-left: 14;
            padding-top: 5px;
            transition:  0.4s ease;
        }
        .icon i:hover{
            color:red;
        }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="l1">
                    <h1 class="logo">Avengers Website</h1>
                </div>

                <div class="nav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="shops.html">Shops</a></li>
                        <li><a href="#">Sign In </a></li>
                    </ul>
            </div>
            <center>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email"placeholder="Enter Email Here"><br>

                <input type="password" name="pass"placeholder="Enter Password Here"><br>
                <button class="b1"><a href="">Login</a></button>

                <p class="link">Don't have an account<br>
                <a href="#">Sign up</a>here</a></p>
                <p class="l1">Login in with</p>

                <div class="icon">
                    <i class="fa fa-youtube-play"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-google"></i>
                    <i class="fa fa-envelope-o"></i>

                </div>
            </div>
            </center>

            

    </body>
    </html>